NODE_ENV=production
myport=5000
myhost = 127.0.0.1
PROD_MONGODB = mongodb://nodechat:nodechat@ds013405.mlab.com:13405/nodechat
#mongodb://localhost/nodechat 
redisHost : 127.0.0.1
redisPort : 6379
secret = ZtCMzUAgPL
facebookAppID1 = 299478470529543
facebookAppSecret1 = ae7c0a440335a15cbdcfb7eeae2fbd36
googleClientID1 = 118353661828-mcsrp5g2ksmub7ajvt1f46l7gao30oe1.apps.googleusercontent.com
googleClientSecret1 = T3g3IBKCT5xFkSPkpJw3okzn

facebookAppID = 1101869009944226
facebookAppSecret = 993dae8ac49bc721386068933c5091e3
googleClientID = 216251295037-udg646kl2e9abe25aevhv0654rh147gg.apps.googleusercontent.com
googleClientSecret = LeaACB00A3kZtdCnV4I-9pqo

