NODE_ENV=production
PORT=3000

mongoURL = mongodb://nodechat:nodechat@ds013405.mlab.com:13405/nodechat
redisHost : 127.0.0.1
redisPort : 6379
secret = ZtCMzUAgPL
facebookAppID = 299478470529543
facebookAppSecret = ae7c0a440335a15cbdcfb7eeae2fbd36
googleClientID = 118353661828-mcsrp5g2ksmub7ajvt1f46l7gao30oe1.apps.googleusercontent.com
googleClientSecret = T3g3IBKCT5xFkSPkpJw3okzn